<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./bundle.js"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Fruit Salad</title>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to the Fruit Salad App</h2>
      <section id="inputSection">
        <form>
          <label for="fruitInput">Enter fruit name</label>
          <input id="fruitInput" name="fruit" type="text" placeholder="e.g. banana">
          <input type="submit" value="submit">
        </form>
      </section>
      <section id="fruitSection">
        <ul>
        </ul>
      </section>
    </div>
  </body>
</html>
